[common]
mysql_host=192.168.1.243
mysql_port=3306
mysql_user=dev
mysql_passwd=123456
mysql_db=dev
mysql_charset=utf8
log_level=info
passport_key=123456

[api]
log_path=/home/zhangxunan/logs/api
port=2000

[web]
log_path=/home/zhangxunan/logs/web
port=2001
