[common]
mysql_host=127.0.0.1
mysql_port=3306
mysql_user=root
mysql_passwd=
mysql_db=dev
mysql_charset=utf8
log_level=info
passport_key=123456
smtp_host=smtp.mxhichina.com
smtp_user=sa-notice@yuanxin-inc.com
smtp_pass=Miao13456

[api]
log_path=/data/devops/log/api
port=1000
git_passwd_file=/tmp/git-team.htpasswd
api_host=192.168.1.243:1000

[web]
log_path=/data/devops/log/web
port=1001
api_host=192.168.1.243:1000
