worker_processes  4;
error_log  logs/error.log  error;
#access_log	logs/access.log  access;


events {
    worker_connections  1024;
}

http {



log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" "$server_port"'
        '"$http_user_agent" "$http_x_forwarded_for"';
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
	server_tokens on;
#	access_log	logs/access.log  access;
	
    server {
        listen 80;
        server_name git.aiyuanxin.com;
        location / {
            proxy_pass  http://127.0.0.1:8000;
            }
    }
	server {
		listen 80;
        server_name devops.aiyuanxin.com;
		location  / {
			include uwsgi_params;
			uwsgi_pass 127.0.0.1:1001;
		}
	}
	server {
		listen 80;
        server_name api.devops.aiyuanxin.com;
		location / {
			include uwsgi_params;
			uwsgi_pass 127.0.0.1:1000;
	}
		error_page 404     /404.html;
	}
}




